; File contains all the helper functions used.
; This is included in the agents.nls file.
;
; All the variables in buses-own and globals can be accessed here


to-report passenger-count-at-bus-stop [ bus_stop ]
  ; Compute the number of passengers at a bus stop
  ; Args:
  ;   @bus_stop
  ;
  ; Return:
  ;   @len: the number of passengers at each bus stop

  let passengers_at_stop get-passengers-at-stop bus_stop
  report length passengers_at_stop

end


to-report bus_capacity
  ; Return:
  ;   @capacity: the capacity of the bus based on its type

  let capacity 0

  ifelse bus_type = 1 [
    set capacity 12
  ] [
    ifelse bus_type = 2 [
      set capacity 60
    ] [
      set capacity 150
    ]
  ]

  report capacity

end


to-report free-spaces-on-bus
  ; Compute the number of free spaces on the bus
  ; Return:
  ;   @number: free spaces

  let capacity bus_capacity

  report capacity - length bus_passengers
end

to-report slice [ i l ]
  let s []
  foreach l [
    set s fput item i ? s
  ]
  report s
end


to-report member_nested_list [ i l ]
  let bool false
  foreach l [
    if member? i ? [
      set bool true
    ]
  ]
  report bool
end
