; File contains all the helper functions used.
; This is included in the agents.nls file.
;
; All the variables in buses-own and globals can be accessed here


to-report passenger-count-at-bus-stop [ bus_stop ]
  ; Compute the number of passengers at a bus stop
  ; Args:
  ;   @bus_stop
  ;
  ; Return:
  ;   @len: the number of passengers at each bus stop

  let passengers_at_stop get-passengers-at-stop bus_stop
  report length passengers_at_stop

end


to-report bus-capacity
  ; Return:
  ;   @capacity: the capacity of the bus based on its type
  
  let capacity 0
  
  ifelse bus_type = 1 [ 
    set capacity 12
  ] [
    ifelse bus_type = 2 [
      set capacity 60
    ] [
      set capacity 150
    ]
  ]

  report capacity

end
  

to-report free-spaces-on-bus
  ; Compute the number of free spaces on the bus
  ; Return:
  ;   @number: free spaces

  let capacity bus-capacity

  report capacity - length bus_passengers
end


to change-passenger-destination-to-centraal
  ; DEPRECATED
  ; If the picked up passenger's destination is not on the bus-route,
  ; then drop off the passenger at centraal station

  ; TODO: Revisit this. There should be a smarter way.
  let temp_list []

  foreach bus_passengers [
    let temp_passenger ?

    ; FIXME: Logic Changed - routing is not defined anymore
    ; let pos1 position item 1 temp_passenger routing
    let pos1 9

    ; show word "routing: " routing
    ; show word "position: " pos1

    if (is-boolean? pos1) and (not pos1) [
      set temp_passenger replace-item 1 temp_passenger 3  ; drop the passenger at Centraal station
    ]

    set temp_list lput temp_passenger temp_list
  ]
  set bus_passengers temp_list

end
  
  